#QCIR-G14
exists(1, 2, 3, 4)
exists(5)
forall(6, 7)
exists(8)
exists(9, 10)
exists(11, 12, 13, 14)
forall(15, 16)
exists(17, 18)
exists(19, 20)
exists(21, 22)
exists(23, 24)
output(126)
25 = or(-17, 19)
26 = or(-19, 17)
27 = and(25, 26)
28 = or(-18, 20)
29 = or(-20, 18)
30 = and(28, 29)
31 = and(27, 30)
32 = or(-2, 15)
33 = or(-15, 2)
34 = and(32, 33)
35 = or(-3, 16)
36 = or(-16, 3)
37 = and(35, 36)
38 = and(34, 37)
39 = or(-38, -17)
40 = or()
41 = or(-40, 3)
42 = or(-3, 40)
43 = and(41, 42)
44 = or(-43, 16)
45 = or(-16, 43)
46 = and(44, 45)
47 = and(34, 46)
48 = or(-47, -17)
49 = and(19, -20)
50 = or(-38, 49)
51 = or(-47, 49)
52 = or(38, 47)
53 = or(52, 31)
54 = and(-3, 39, 48, 50, 51, 53)
55 = or(1, 54)
56 = and(-1, 55)
57 = or(-19, 21)
58 = or(-21, 19)
59 = and(57, 58)
60 = or(-20, 22)
61 = or(-22, 20)
62 = and(60, 61)
63 = and(59, 62)
64 = or(5, -6)
65 = and(-5, 64)
66 = or(-8, 65)
67 = or(-65, 8)
68 = and(66, 67)
69 = or(-6, 15)
70 = or(-15, 6)
71 = and(69, 70)
72 = or(-7, 16)
73 = or(-16, 7)
74 = and(72, 73)
75 = and(71, 74)
76 = or(19, 9)
77 = or(-9, -19)
78 = and(76, 77)
79 = or(5, -75, 78)
80 = or(-40, 6)
81 = or(-6, 40)
82 = and(80, 81)
83 = or(-82, 15)
84 = or(-15, 82)
85 = and(83, 84)
86 = and(85, 74)
87 = or(19, 10)
88 = or(-10, -19)
89 = and(87, 88)
90 = or(5, -86, 89)
91 = and(8, 9, 10)
92 = and(21, 22)
93 = or(-75, 92)
94 = or(-86, 92)
95 = or(75, 86)
96 = or(95, 63)
97 = and(93, 94, 96)
98 = and(91, -5)
99 = or(-98, 97)
100 = and(68, 79, 90, 99, -5)
101 = or(11, 12, 13, -14)
102 = or(-21, 23)
103 = or(-23, 21)
104 = and(102, 103)
105 = or(-22, 24)
106 = or(-24, 22)
107 = and(105, 106)
108 = and(104, 107)
109 = and(-101, 108)
110 = and()
111 = and(-1, -5, -11)
112 = and(109, 40)
113 = or(-91, 112)
114 = and(100, 113)
115 = or(4, 114)
116 = or(-19, 23)
117 = or(-23, 19)
118 = and(116, 117)
119 = or(-20, 24)
120 = or(-24, 20)
121 = and(119, 120)
122 = and(118, 121)
123 = and(122, 40)
124 = or(-4, 123)
125 = and(56, 115, 124)
126 = and(-17, 111, 125)
