#QCIR-G14
exists(1, 2, 3, 4, 5)
exists(6)
forall(7, 8, 9)
exists(10)
exists(11, 12)
exists(13, 14, 15, 16, 17)
forall(18, 19, 20)
exists(21, 22)
exists(23, 24)
exists(25, 26)
exists(27, 28)
output(148)
29 = or(-21, 23)
30 = or(-23, 21)
31 = and(29, 30)
32 = or(-22, 24)
33 = or(-24, 22)
34 = and(32, 33)
35 = and(31, 34)
36 = and(2, -3)
37 = or(-2, 36)
38 = or(-2, 18)
39 = or(-18, 2)
40 = and(38, 39)
41 = or(-3, 19)
42 = or(-19, 3)
43 = and(41, 42)
44 = and(40, 43)
45 = or(-4, 20)
46 = or(-20, 4)
47 = and(45, 46)
48 = and(44, 47)
49 = or(-48, -21)
50 = or()
51 = or(-50, 4)
52 = or(-4, 50)
53 = and(51, 52)
54 = or(-53, 20)
55 = or(-20, 53)
56 = and(54, 55)
57 = and(44, 56)
58 = or(-57, -21)
59 = and(23, -24)
60 = or(-48, 59)
61 = or(-57, 59)
62 = or(48, 57)
63 = or(62, 35)
64 = and(37, -4, 49, 58, 60, 61, 63)
65 = or(1, 64)
66 = and(-1, 65)
67 = or(-23, 25)
68 = or(-25, 23)
69 = and(67, 68)
70 = or(-24, 26)
71 = or(-26, 24)
72 = and(70, 71)
73 = and(69, 72)
74 = or(6, -7)
75 = and(-6, 74)
76 = or(-10, 75)
77 = or(-75, 10)
78 = and(76, 77)
79 = or(-7, 18)
80 = or(-18, 7)
81 = and(79, 80)
82 = or(-8, 19)
83 = or(-19, 8)
84 = and(82, 83)
85 = and(81, 84)
86 = or(-9, 20)
87 = or(-20, 9)
88 = and(86, 87)
89 = and(85, 88)
90 = or(23, 11)
91 = or(-11, -23)
92 = and(90, 91)
93 = or(6, -89, 92)
94 = or(50, 8)
95 = or(-50, 8)
96 = or(-8, 50)
97 = and(95, 96)
98 = or(-94, 7)
99 = or(-7, 94)
100 = and(98, 99)
101 = or(100, 18)
102 = or(-18, -100)
103 = and(101, 102)
104 = or(-97, 19)
105 = or(-19, 97)
106 = and(104, 105)
107 = and(103, 106)
108 = and(107, 88)
109 = or(23, 12)
110 = or(-12, -23)
111 = and(109, 110)
112 = or(6, -108, 111)
113 = and(10, 11, 12)
114 = and(25, 26)
115 = or(-89, 114)
116 = or(-108, 114)
117 = or(89, 108)
118 = or(117, 73)
119 = and(115, 116, 118)
120 = and(113, -6)
121 = or(-120, 119)
122 = and(78, 93, 112, 121, -6)
123 = or(13, 14, 15, 16, -17)
124 = or(-25, 27)
125 = or(-27, 25)
126 = and(124, 125)
127 = or(-26, 28)
128 = or(-28, 26)
129 = and(127, 128)
130 = and(126, 129)
131 = and(-123, 130)
132 = and()
133 = and(-1, -6, -13)
134 = and(131, 50)
135 = or(-113, 134)
136 = and(122, 135)
137 = or(5, 136)
138 = or(-23, 27)
139 = or(-27, 23)
140 = and(138, 139)
141 = or(-24, 28)
142 = or(-28, 24)
143 = and(141, 142)
144 = and(140, 143)
145 = and(144, 50)
146 = or(-5, 145)
147 = and(66, 137, 146)
148 = and(-21, 133, 147)
