%

%             -          
%          -     -       
%       -     -     -    
%    X     -     -     - 
%       -     -     -    
%          -     -       
%             O          
%
#blackinitials
a1
#whiteinitials
d1
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 
#blackturns
t1 t3 t5 t7 t9 
#positions
a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 
#blackwins
#neighbours
%format: position followed by its neighbours separated by spaces
a1 b1 a2
a2 b2 a1 a3 b1
a3 b3 a2 a4 b2
a4 b4 a3 b3
b1 a1 c1 b2 a2
b2 a2 c2 b1 b3 a3 c1
b3 a3 c3 b2 b4 a4 c2
b4 a4 c4 b3 c3
c1 b1 d1 c2 b2
c2 b2 d2 c1 c3 b3 d1
c3 b3 d3 c2 c4 b4 d2
c4 b4 d4 c3 d3
d1 c1 d2 c2
d2 c2 d1 d3 c3
d3 c3 d2 d4 c4
d4 c4 d3
#startboarder
a1 b1 c1 d1
#endboarder
a4 b4 c4 d4
