%

%                      X                   
%                   -     -                
%                -     O     -             
%             -     -     -     -          
%          -     -     -     -     -       
%       -     -     -     -     -     -    
%    -     -     -     O     -     -     - 
%       -     O     -     O     -     X    
%          X     -     -     -     -       
%             -     -     -     -          
%                -     -     -             
%                   -     -                
%                      -                   
%
#blackinitials
a7
c1
g6
#whiteinitials
c2
b6
d4
e4
#times
t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
#blackturns
t1 t3 t5 t7 t9 t11 t13
#positions
a1 a2 a3 a4 a5 a6 a7 b1 b2 b3 b4 b5 b6 b7 c1 c2 c3 c4 c5 c6 c7 d1 d2 d3 d4 d5 d6 d7 e1 e2 e3 e4 e5 e6 e7 f1 f2 f3 f4 f5 f6 f7 g1 g2 g3 g4 g5 g6 g7 
#blackwins
#neighbours
%format: position followed by its neighbours separated by spaces
a1 b1 a2
a2 b2 a1 a3 b1
a3 b3 a2 a4 b2
a4 b4 a3 a5 b3
a5 b5 a4 a6 b4
a6 b6 a5 a7 b5
a7 b7 a6 b6
b1 a1 c1 b2 a2
b2 a2 c2 b1 b3 a3 c1
b3 a3 c3 b2 b4 a4 c2
b4 a4 c4 b3 b5 a5 c3
b5 a5 c5 b4 b6 a6 c4
b6 a6 c6 b5 b7 a7 c5
b7 a7 c7 b6 c6
c1 b1 d1 c2 b2
c2 b2 d2 c1 c3 b3 d1
c3 b3 d3 c2 c4 b4 d2
c4 b4 d4 c3 c5 b5 d3
c5 b5 d5 c4 c6 b6 d4
c6 b6 d6 c5 c7 b7 d5
c7 b7 d7 c6 d6
d1 c1 e1 d2 c2
d2 c2 e2 d1 d3 c3 e1
d3 c3 e3 d2 d4 c4 e2
d4 c4 e4 d3 d5 c5 e3
d5 c5 e5 d4 d6 c6 e4
d6 c6 e6 d5 d7 c7 e5
d7 c7 e7 d6 e6
e1 d1 f1 e2 d2
e2 d2 f2 e1 e3 d3 f1
e3 d3 f3 e2 e4 d4 f2
e4 d4 f4 e3 e5 d5 f3
e5 d5 f5 e4 e6 d6 f4
e6 d6 f6 e5 e7 d7 f5
e7 d7 f7 e6 f6
f1 e1 g1 f2 e2
f2 e2 g2 f1 f3 e3 g1
f3 e3 g3 f2 f4 e4 g2
f4 e4 g4 f3 f5 e5 g3
f5 e5 g5 f4 f6 e6 g4
f6 e6 g6 f5 f7 e7 g5
f7 e7 g7 f6 g6
g1 f1 g2 f2
g2 f2 g1 g3 f3
g3 f3 g2 g4 f4
g4 f4 g3 g5 f5
g5 f5 g4 g6 f6
g6 f6 g5 g7 f7
g7 f7 g6
#startboarder
a1 b1 c1 d1 e1 f1 g1
#endboarder
a7 b7 c7 d7 e7 f7 g7
