#QCIR-G14
exists(1, 2, 3, 4)
exists(5, 7)
forall(6)
exists(8)
exists(9)
exists(10, 11, 12, 13)
exists(15)
forall(14)
exists(16, 17)
exists(18, 19)
exists(20, 21)
exists(22, 23)
output(118)
24 = or(-16, 18)
25 = or(-18, 16)
26 = and(24, 25)
27 = or(-17, 19)
28 = or(-19, 17)
29 = and(27, 28)
30 = and(26, 29)
31 = or(-2, 14)
32 = or(-14, 2)
33 = and(31, 32)
34 = or(-3, 15)
35 = or(-15, 3)
36 = and(34, 35)
37 = and(33, 36)
38 = or(-37, -16)
39 = and(18, -19)
40 = or(-37, 39)
41 = or(37, 30)
42 = and(-3, 38, 40, 41)
43 = or(1, 42)
44 = and(-1, 43)
45 = or(-18, 20)
46 = or(-20, 18)
47 = and(45, 46)
48 = or(-19, 21)
49 = or(-21, 19)
50 = and(48, 49)
51 = and(47, 50)
52 = or(5, -7)
53 = and(-5, 52)
54 = or(-8, 53)
55 = or(-53, 8)
56 = and(54, 55)
57 = or(-6, 14)
58 = or(-14, 6)
59 = and(57, 58)
60 = or(-7, 15)
61 = or(-15, 7)
62 = and(60, 61)
63 = and(59, 62)
64 = or(18, 9)
65 = or(-9, -18)
66 = and(64, 65)
67 = or(5, -63, 66)
68 = and(8, 9)
69 = and(20, 21)
70 = or(-63, 69)
71 = or(63, 51)
72 = and(70, 71)
73 = and(68, -5)
74 = or(-73, 72)
75 = and(56, 67, 74, -5)
76 = or(-20, 22)
77 = or(-22, 20)
78 = and(76, 77)
79 = or(-21, 23)
80 = or(-23, 21)
81 = and(79, 80)
82 = and(78, 81)
83 = or(-11, 14)
84 = or(-14, 11)
85 = and(83, 84)
86 = or(-12, 15)
87 = or(-15, 12)
88 = and(86, 87)
89 = and(85, 88)
90 = or(-89, -20)
91 = and(22, -23)
92 = or(-89, 91)
93 = or(89, 82)
94 = and(-12, 90, 92, 93)
95 = or(10, 94)
96 = and(-10, 95)
97 = and(-14, -15)
98 = or(-97, 91)
99 = and(14, -15)
100 = or(-99, 91)
101 = and(98, 100)
102 = and()
103 = and(-1, -3, -5, -7, -10, -12, -15)
104 = and(96, 101)
105 = or(-68, 104)
106 = and(75, 105)
107 = or(4, 106)
108 = or(-18, 22)
109 = or(-22, 18)
110 = and(108, 109)
111 = or(-19, 23)
112 = or(-23, 19)
113 = and(111, 112)
114 = and(110, 113)
115 = and(114, 101)
116 = or(-4, 115)
117 = and(44, 107, 116)
118 = and(-16, 103, 117)
