#QCIR-G14
exists(1, 2, 3, 4, 5)
exists(6, 9)
forall(7, 8)
exists(10)
exists(11)
exists(12, 13, 14, 15, 16)
exists(17, 20)
forall(18, 19)
exists(21)
exists(22)
exists(23, 24, 25, 26, 27)
exists(28)
exists(31)
forall(29, 30)
exists(32, 33)
exists(34, 35)
exists(36, 37)
exists(38, 39)
exists(40, 41)
exists(42, 43)
output(235)
44 = or(-32, 34)
45 = or(-34, 32)
46 = and(44, 45)
47 = or(-33, 35)
48 = or(-35, 33)
49 = and(47, 48)
50 = and(46, 49)
51 = or(-2, 29)
52 = or(-29, 2)
53 = and(51, 52)
54 = or(-3, 30)
55 = or(-30, 3)
56 = and(54, 55)
57 = and(53, 56)
58 = or(-4, 31)
59 = or(-31, 4)
60 = and(58, 59)
61 = and(57, 60)
62 = or(-61, -32)
63 = and(34, -35)
64 = or(-61, 63)
65 = or(61, 50)
66 = and(-4, 62, 64, 65)
67 = or(1, 66)
68 = and(-1, 67)
69 = or(-34, 36)
70 = or(-36, 34)
71 = and(69, 70)
72 = or(-35, 37)
73 = or(-37, 35)
74 = and(72, 73)
75 = and(71, 74)
76 = or(6, -9)
77 = and(-6, 76)
78 = or(-10, 77)
79 = or(-77, 10)
80 = and(78, 79)
81 = or(-7, 29)
82 = or(-29, 7)
83 = and(81, 82)
84 = or(-8, 30)
85 = or(-30, 8)
86 = and(84, 85)
87 = and(83, 86)
88 = or(-9, 31)
89 = or(-31, 9)
90 = and(88, 89)
91 = and(87, 90)
92 = or(34, 11)
93 = or(-11, -34)
94 = and(92, 93)
95 = or(6, -91, 94)
96 = and(10, 11)
97 = and(36, 37)
98 = or(-91, 97)
99 = or(91, 75)
100 = and(98, 99)
101 = and(96, -6)
102 = or(-101, 100)
103 = and(80, 95, 102, -6)
104 = or(-36, 38)
105 = or(-38, 36)
106 = and(104, 105)
107 = or(-37, 39)
108 = or(-39, 37)
109 = and(107, 108)
110 = and(106, 109)
111 = or(-13, 29)
112 = or(-29, 13)
113 = and(111, 112)
114 = or(-14, 30)
115 = or(-30, 14)
116 = and(114, 115)
117 = and(113, 116)
118 = or(-15, 31)
119 = or(-31, 15)
120 = and(118, 119)
121 = and(117, 120)
122 = or(-121, -36)
123 = and(38, -39)
124 = or(-121, 123)
125 = or(121, 110)
126 = and(-15, 122, 124, 125)
127 = or(12, 126)
128 = and(-12, 127)
129 = or(-38, 40)
130 = or(-40, 38)
131 = and(129, 130)
132 = or(-39, 41)
133 = or(-41, 39)
134 = and(132, 133)
135 = and(131, 134)
136 = or(17, -20)
137 = and(-17, 136)
138 = or(-21, 137)
139 = or(-137, 21)
140 = and(138, 139)
141 = or(-18, 29)
142 = or(-29, 18)
143 = and(141, 142)
144 = or(-19, 30)
145 = or(-30, 19)
146 = and(144, 145)
147 = and(143, 146)
148 = or(-20, 31)
149 = or(-31, 20)
150 = and(148, 149)
151 = and(147, 150)
152 = or(38, 22)
153 = or(-22, -38)
154 = and(152, 153)
155 = or(17, -151, 154)
156 = and(21, 22)
157 = and(40, 41)
158 = or(-151, 157)
159 = or(151, 135)
160 = and(158, 159)
161 = and(156, -17)
162 = or(-161, 160)
163 = and(140, 155, 162, -17)
164 = or(-40, 42)
165 = or(-42, 40)
166 = and(164, 165)
167 = or(-41, 43)
168 = or(-43, 41)
169 = and(167, 168)
170 = and(166, 169)
171 = or(-24, 29)
172 = or(-29, 24)
173 = and(171, 172)
174 = or(-25, 30)
175 = or(-30, 25)
176 = and(174, 175)
177 = and(173, 176)
178 = or(-26, 31)
179 = or(-31, 26)
180 = and(178, 179)
181 = and(177, 180)
182 = or(-181, -40)
183 = and(42, -43)
184 = or(-181, 183)
185 = or(181, 170)
186 = and(-26, 182, 184, 185)
187 = or(23, 186)
188 = and(-23, 187)
189 = and(-29, -30)
190 = and(189, -31)
191 = or(-190, 183)
192 = and(-29, 30)
193 = and(192, -31)
194 = or(-193, 183)
195 = and(29, -30)
196 = and(195, -31)
197 = or(-196, 183)
198 = and(191, 194, 197)
199 = or(28, 198)
200 = and(29, 30)
201 = and(200, -31)
202 = or(-201, 183)
203 = and(191, 194, 202)
204 = or(-28, 203)
205 = and(199, 204)
206 = and()
207 = and(-1, -4, -6, -9, -12, -15, -17, -20, -23, -26, -31)
208 = and(188, 205)
209 = or(-156, 208)
210 = and(163, 209)
211 = or(16, 210)
212 = or(-38, 42)
213 = or(-42, 38)
214 = and(212, 213)
215 = or(-39, 43)
216 = or(-43, 39)
217 = and(215, 216)
218 = and(214, 217)
219 = and(218, 205)
220 = or(-16, 219)
221 = and(128, 211, 220)
222 = or(-96, 221)
223 = and(103, 222)
224 = or(5, 223)
225 = or(-34, 42)
226 = or(-42, 34)
227 = and(225, 226)
228 = or(-35, 43)
229 = or(-43, 35)
230 = and(228, 229)
231 = and(227, 230)
232 = and(231, 205)
233 = or(-5, 232)
234 = and(68, 224, 233)
235 = and(-32, 207, 234)
