#boardsize
5 5
#init
#depth
11
#blackgoal
black(?x,?y) black(?x+1,?y) black(?x+2,?y) black(?x+3,?y)
black(?x,?y) black(?x,?y+1) black(?x,?y+2) black(?x,?y+3)
black(?x,?y) black(?x+1,?y+1) black(?x+2,?y+2) black(?x+3,?y+3)
black(?x,?y) black(?x+1,?y-1) black(?x+2,?y-2) black(?x+3,?y-3)
#whitegoal
white(?x,?y) white(?x+1,?y) white(?x+2,?y) white(?x+3,?y)
white(?x,?y) white(?x,?y+1) white(?x,?y+2) white(?x,?y+3)
white(?x,?y) white(?x+1,?y+1) white(?x+2,?y+2) white(?x+3,?y+3)
white(?x,?y) white(?x+1,?y-1) white(?x+2,?y-2) white(?x+3,?y-3)
