#boardsize
14 1
#init
#depth
9
#blackgoal
black(1,1) black(2,1) black(3,1) 
black(1,1) black(3,1) black(4,1) black(5,1) 
black(1,1) black(4,1) black(5,1) black(6,1) 
black(1,1) black(2,1) black(5,1) black(6,1) 
black(1,1) black(4,1) black(6,1) black(7,1) black(8,1) 
black(1,1) black(4,1) black(7,1) black(8,1) black(9,1) 
black(1,1) black(4,1) black(5,1) black(8,1) black(9,1) 
black(1,1) black(2,1) black(5,1) black(8,1) black(9,1) 
black(2,1) black(3,1) black(10,1) black(4,1) 
black(3,1) black(10,1) black(4,1) black(5,1) 
black(10,1) black(4,1) black(5,1) black(6,1) 
black(10,1) black(4,1) black(6,1) black(7,1) black(8,1) 
black(10,1) black(4,1) black(7,1) black(8,1) black(9,1) 
black(10,1) black(4,1) black(5,1) black(8,1) black(9,1) 
black(2,1) black(3,1) black(4,1) black(11,1) 
black(3,1) black(4,1) black(5,1) black(11,1) 
black(3,1) black(5,1) black(11,1) black(7,1) 
black(4,1) black(5,1) black(6,1) black(11,1) 
black(5,1) black(6,1) black(11,1) black(7,1) 
black(6,1) black(11,1) black(7,1) black(8,1) 
black(11,1) black(7,1) black(8,1) black(9,1) 
black(4,1) black(5,1) black(11,1) black(8,1) black(9,1) 
black(11,1) black(7,1) black(9,1) black(12,1) black(13,1) 
black(11,1) black(7,1) black(12,1) black(13,1) black(14,1) 
black(11,1) black(7,1) black(8,1) black(13,1) black(14,1) 
#whitegoal
